<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #008000 } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #0000ff } /* Keyword */
body .ch { color: #008000 } /* Comment.Hashbang */
body .cm { color: #008000 } /* Comment.Multiline */
body .cp { color: #0000ff } /* Comment.Preproc */
body .cpf { color: #008000 } /* Comment.PreprocFile */
body .c1 { color: #008000 } /* Comment.Single */
body .cs { color: #008000 } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gh { font-weight: bold } /* Generic.Heading */
body .gp { font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { font-weight: bold } /* Generic.Subheading */
body .kc { color: #0000ff } /* Keyword.Constant */
body .kd { color: #0000ff } /* Keyword.Declaration */
body .kn { color: #0000ff } /* Keyword.Namespace */
body .kp { color: #0000ff } /* Keyword.Pseudo */
body .kr { color: #0000ff } /* Keyword.Reserved */
body .kt { color: #2b91af } /* Keyword.Type */
body .s { color: #a31515 } /* Literal.String */
body .nc { color: #2b91af } /* Name.Class */
body .ow { color: #0000ff } /* Operator.Word */
body .sa { color: #a31515 } /* Literal.String.Affix */
body .sb { color: #a31515 } /* Literal.String.Backtick */
body .sc { color: #a31515 } /* Literal.String.Char */
body .dl { color: #a31515 } /* Literal.String.Delimiter */
body .sd { color: #a31515 } /* Literal.String.Doc */
body .s2 { color: #a31515 } /* Literal.String.Double */
body .se { color: #a31515 } /* Literal.String.Escape */
body .sh { color: #a31515 } /* Literal.String.Heredoc */
body .si { color: #a31515 } /* Literal.String.Interpol */
body .sx { color: #a31515 } /* Literal.String.Other */
body .sr { color: #a31515 } /* Literal.String.Regex */
body .s1 { color: #a31515 } /* Literal.String.Single */
body .ss { color: #a31515 } /* Literal.String.Symbol */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">coin</span><span class="p">(</span><span class="n">dollar</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span>
<span class="n">coin</span><span class="p">(</span><span class="n">half</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span><span class="o">.</span>
<span class="n">coin</span><span class="p">(</span><span class="n">quarter</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span><span class="o">.</span>
<span class="n">coin</span><span class="p">(</span><span class="n">dime</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span>
<span class="n">coin</span><span class="p">(</span><span class="n">nickel</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>
<span class="n">coin</span><span class="p">(</span><span class="n">penny</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>

<span class="n">change</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span>
<span class="n">change</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[(</span><span class="n">C</span><span class="p">,</span> <span class="n">Num</span><span class="p">)</span><span class="o">|</span><span class="n">L</span><span class="p">])</span> <span class="p">:</span><span class="o">-</span>
    <span class="n">coin</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">V</span><span class="p">),</span>
    <span class="n">A</span> <span class="o">&gt;=</span> <span class="n">V</span><span class="p">,</span>
    <span class="n">Num</span> <span class="ow">is</span> <span class="n">floor</span><span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="n">V</span><span class="p">),</span>
    <span class="n">B</span> <span class="ow">is</span> <span class="n">A</span> <span class="n">mod</span> <span class="n">V</span><span class="p">,</span>
    <span class="n">change</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span><span class="o">.</span>


<span class="o">%</span> <span class="n">vim</span><span class="p">:</span> <span class="n">ft</span><span class="o">=</span><span class="n">prolog</span>
</pre></div>
</td></tr></table></body>
</html>
