<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #008000 } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #0000ff } /* Keyword */
body .ch { color: #008000 } /* Comment.Hashbang */
body .cm { color: #008000 } /* Comment.Multiline */
body .cp { color: #0000ff } /* Comment.Preproc */
body .cpf { color: #008000 } /* Comment.PreprocFile */
body .c1 { color: #008000 } /* Comment.Single */
body .cs { color: #008000 } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gh { font-weight: bold } /* Generic.Heading */
body .gp { font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { font-weight: bold } /* Generic.Subheading */
body .kc { color: #0000ff } /* Keyword.Constant */
body .kd { color: #0000ff } /* Keyword.Declaration */
body .kn { color: #0000ff } /* Keyword.Namespace */
body .kp { color: #0000ff } /* Keyword.Pseudo */
body .kr { color: #0000ff } /* Keyword.Reserved */
body .kt { color: #2b91af } /* Keyword.Type */
body .s { color: #a31515 } /* Literal.String */
body .nc { color: #2b91af } /* Name.Class */
body .ow { color: #0000ff } /* Operator.Word */
body .sa { color: #a31515 } /* Literal.String.Affix */
body .sb { color: #a31515 } /* Literal.String.Backtick */
body .sc { color: #a31515 } /* Literal.String.Char */
body .dl { color: #a31515 } /* Literal.String.Delimiter */
body .sd { color: #a31515 } /* Literal.String.Doc */
body .s2 { color: #a31515 } /* Literal.String.Double */
body .se { color: #a31515 } /* Literal.String.Escape */
body .sh { color: #a31515 } /* Literal.String.Heredoc */
body .si { color: #a31515 } /* Literal.String.Interpol */
body .sx { color: #a31515 } /* Literal.String.Other */
body .sr { color: #a31515 } /* Literal.String.Regex */
body .s1 { color: #a31515 } /* Literal.String.Single */
body .ss { color: #a31515 } /* Literal.String.Symbol */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="na">.section</span> <span class="no">.data</span>
<span class="na">.section</span> <span class="no">.text</span>
<span class="na">.globl</span> <span class="no">_start</span>

<span class="nl">_start:</span>
    <span class="nf">movl</span> <span class="no">$5</span><span class="p">,</span> <span class="nv">%eax</span>   <span class="c"># Send value to compute in eax</span>
    <span class="no">jmp</span> <span class="no">fact</span>
<span class="nl">end:</span>
    <span class="nf">movl</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span> <span class="c"># Set result as return value</span>
    <span class="no">movl</span> <span class="no">$1</span><span class="p">,</span> <span class="nv">%eax</span>   <span class="c"># System exit</span>
    <span class="no">int</span> <span class="no">$0x80</span>

<span class="nl">fact:</span>
    <span class="nf">movl</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ecx</span>  <span class="c"># Loop n -1 times</span>
    <span class="no">decl</span> <span class="nv">%ecx</span>
<span class="nl">fact_loop:</span>
    <span class="nf">imul</span> <span class="nv">%ecx</span><span class="p">,</span> <span class="nv">%eax</span>  <span class="c"># n = n * n-1</span>
    <span class="no">loop</span> <span class="no">fact_loop</span>
    <span class="nf">jmp</span> <span class="no">end</span>
</pre></div>
</td></tr></table></body>
</html>
